input {
  udp {
    port => 6343
    codec => sflow {}
  }
}

filter {
  translate {
    field => protocol
    dictionary => [ "1", "ETHERNET", "11", "IP" ]
    fallback => "UNKNOWN"
    destination => protocol
    override => true
  }

  translate {
    field => eth_type
    dictionary => [ "2048", "IP", "33024", "802.1Q VLAN" ]
    fallback => "UNKNOWN"
    destination => eth_type
    override => true
  }

  translate {
    field => vlan_type
    dictionary => [ "2048", "IP" ]
    fallback => "UNKNOWN"
    destination => vlan_type
    override => true
  }

  translate {
    field => ip_protocol
    dictionary => [ "6", "TCP", "17", "UDP", "50", "Encapsulating Security Payload" ]
    fallback => "UNKNOWN"
    destination => ip_protocol
    override => true
  }

  mutate {
    convert => { "src_port" => "integer" "dst_port" => "integer" }
  }
}

output {
  elasticsearch {
    index => "sflow-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch"]
  }

  stdout {
    codec => rubydebug
  }
}
